{
  "name": "roboto-sass",
  "version": "1.0.4",
  "keywords": [
    "fonts",
    "roboto",
    "roboto-fonts",
    "roboto-sass",
    "roboto-scss"
  ],
  "description": "Roboto fonts only for sass/scss",
  "repository": {
    "url": "git@github.com:hussain2y2/roboto-sass.git",
    "type": "git"
  },
  "author": "Engr. Hussain Ahmad <engrhussainahmad@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack -p"
  }
}
